DATABASE_NAME =  issueDB
# DATABASE_URL = mongodb://localhost:27017
DATABASE_URL = mongodb+srv://issue:1234@cluster0.lfpufp0.mongodb.net/?retryWrites=true&w=majority
COLLECTION1_NAME = user
COLLECTION2_NAME = issue
SALT_ROUND = 10
JWT_KEY = jwt